# ExploringGraalVM

./: README.adoc  graalEnv.sh  pom.xml
Docker/graal_build_image/: Dockerfile  build.sh
smallApp/: pom.xml
smallApp/src/main/java/org/github/dsauer/graalExample/smallApp/: Application.java
smallCliApp/: pom.xml
smallCliApp/src/main/java/org/github/dsauer/graalExample/smallCliApp/: Application.java  Args.java
spring-boot/: pom.xml
spring-boot-function/: pom.xml
spring-boot-function/src/main/java/org/github/dsauer/graalExample/function/: Application.java
spring-boot/src/main/java/org/github/dsauer/graalExample/: GraalExampleApplication.java
spring-boot/src/test/java/org/github/dsauer/graalExample/: GraalExampleApplicationTests.java
